# Stage 1: Build React app
FROM node:20-slim AS builder

WORKDIR /build

COPY MVP/package.json MVP/package-lock.json ./
RUN npm ci --include=optional && npm rebuild lightningcss

COPY MVP/ ./

# These build args are baked into the static bundle at build time
ARG VITE_TIMESFM_SERVICE_URL=/api/forecast
ARG VITE_ASSISTANT_SERVICE_URL=/api/chat

ENV VITE_TIMESFM_SERVICE_URL=$VITE_TIMESFM_SERVICE_URL
ENV VITE_ASSISTANT_SERVICE_URL=$VITE_ASSISTANT_SERVICE_URL

RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

COPY --from=builder /build/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
